{
  "AzureAd": {
    "Instance" : "https://login.windows-ppe.net/",
    "TenantId" : "common",
    "ClientId": "",
    "Audience": "",
    "ClientCertificates": [
      {
       "SourceType": "StoreWithThumbprint",
       "CertificateStorePath": "LocalMachine/My",
       "CertificateThumbprint": ""
      }]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
